<html ng-app="gl-app" ng-strict-di>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://interactive.guim.co.uk/next-gen/labs-boot/ng-interactive/webfonts/webfonts.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
</head>
<body>

<div class="gl-app-container" ng-controller="AppController as app">
  <div ui-view></div>
</div>

<script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
<script> iframeMessenger.enableAutoResize(); </script>

<script type="text/javascript" src="js/vendor.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72576373-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>